# TOTP

./: .dockerignore  Dockerfile  TOTP.sln  docker-compose.dev.yaml  docker-compose.yaml
TOTP.API/: APIMain.cs  TOTP.API.csproj  appsettings.Development.json  appsettings.json
TOTP.API/Adapters/: IOtpCodeAdapter.cs  OtpCodeAdapter.cs
TOTP.API/Controllers/: OtpController.cs
TOTP.API/Dto/: OtpCodeDto.cs  OtpCodeVerificationDto.cs  ParametersDto.cs
TOTP.API/Properties/: launchSettings.json
TOTP.Application/: TOTP.Application.csproj
TOTP.Application/Interfaces/: IOtpCodeService.cs
TOTP.Application/Services/: OtpCodeService.cs
TOTP.Core/: TOTP.Core.csproj  Usings.cs
TOTP.Core/Interfaces/: IKeyProvider.cs  IOtpCodeGenerator.cs  IRandomGenerator.cs  IRedisRepository.cs
TOTP.Core/Models/: OtpCode.cs  OtpCodeGenerator.cs  OtpHashAlgorithm.cs  OtpOptions.cs  RandomGenerator.cs
TOTP.Core/Services/: KeyProvider.cs
TOTP.Infrastructure/: TOTP.Infrastructure.csproj  Usings.cs
TOTP.Infrastructure/Repositories/: RedisRepository.cs
TOTP.IntegrationTests/: TOTP.IntegrationTests.csproj
TOTP.IntegrationTests/API/Controllers/: OtpControllerTests.cs
TOTP.IntegrationTests/Utils/: TestConfiguration.cs
TOTP.Main/: Program.cs  ServiceCollectionExtensions.cs  TOTP.Main.csproj
TOTP.Main/Properties/: launchSettings.json
TOTP.UnitTests/: TOTP.UnitTests.csproj
TOTP.UnitTests/API/Controllers/: OtpControllerTests.cs
TOTP.UnitTests/Core/Models/: MockHMAC.cs  OtpCodeGeneratorTests.cs
