<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.114" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TOTP.API\TOTP.API.csproj" />
      <ProjectReference Include="..\TOTP.Application\TOTP.Application.csproj" />
      <ProjectReference Include="..\TOTP.Core\TOTP.Core.csproj" />
      <ProjectReference Include="..\TOTP.Infrastructure\TOTP.Infrastructure.csproj" />
      <ProjectReference Include="..\TOTP.Main\TOTP.Main.csproj" />
    </ItemGroup>

</Project>
